# AndroidTest

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  keepResourcesId.gradle  project.properties  setting.gradle  settings.gradle  signKey.store
assets/: green.apk  red.apk  test.html
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
public/: ids.xml  padding.xml  public.xml
res/anim/: myanim.xml
res/drawable/: flag.xml  round.xml  selector_skin_color.xml  selector_skin_icon.xml
res/layout/: activity_a.xml  activity_common_adapter_listview.xml  activity_file_md5.xml  activity_flow_layout.xml  activity_ics_animator.xml  activity_image.xml  activity_linear_layout.xml  activity_listview_in_scrollview.xml  activity_main.xml  activity_page_turn.xml  activity_remove_service.xml  activity_single_top.xml  activity_skin.xml  activity_wave.xml  activity_web_view.xml  arc_button.xml  butter_knife.xml  draw_arc_ring.xml  draw_ring.xml  fragment_left.xml  fragment_main.xml  hwbsa.xml  indicator_fragment.xml  indicator_fragment_main.xml  item.xml  rotate_image.xml  rotate_image2.xml  sliding_menu_activity.xml  sliding_menu_view.xml  view_page_turn_front.xml
res/menu/: activity_main.xml  main.xml  menu_page_turn.xml  skin.xml
res/values/: arrays.xml  color.xml  strings.xml  test_arrays.xml  test_color.xml  test_styles.xml  theme.xml
res/values-sw600dp/: test_dimens.xml
res/values-sw720dp-land/: test_dimens.xml
res/values-v11/: styles.xml  test_styles.xml
res/values-v14/: test_styles.xml
res/values-w820dp/: test_dimens.xml
src/com/cantalou/skin/: OnResourcesChangeListener.java  SkinManager.java  Skinable.java  ViewFactory.java  ViewFactoryAfterGingerbread.java
src/com/cantalou/skin/array/: DrawableLongSpareArray.java
src/com/cantalou/skin/holder/: AbstractHolder.java  ImageViewHolder.java  ListViewHolder.java  TextViewHolder.java  ViewHolder.java
src/com/cantalou/skin/instrumentation/: SkinInstrumentation.java
src/com/cantalou/skin/res/: DrawableLongSparseArray.java  NightResources.java  ProxyResources.java  SkinProxyResources.java  SkinResources.java
src/com/cantalou/skin/resources/: ProxyResources.java
src/com/cantalou/skin/sparearray/: ColorStateListLongSpareArray.java  ColorStateListSpareArray.java  DrawableLongSpareArray.java
src/com/cantalou/test/: HelloAndroidActivity.java  HelloAndroidApplication.java
src/com/cantalou/test/animation/: ArcAnimationActivity.java  IcsAnimatorActivity.java  Rotate3d.java  RotateImageActivity.java  RotateImageActivity2.java  RotateImageView.java  WaveActivity.java  WaveView.java
src/com/cantalou/test/butterknife/: ButterKnifeActivity.java
src/com/cantalou/test/cache/: Cache.aidl  RemoveCacheService.java  RemoveServiceActivity.java
src/com/cantalou/test/collection/: QueueImplTest.java
src/com/cantalou/test/expression/: ExpressionEvaluateActivity.java
src/com/cantalou/test/file/: FileActivity.java  FileMD5Activity.java
src/com/cantalou/test/handler/: MutilThreadHandlerActivity.java
src/com/cantalou/test/httpclient/: WrapperEntityTest.java
src/com/cantalou/test/image/: ImageActivity.java
src/com/cantalou/test/imagecrop/: CropImageActivity.java  CropImageMainActivity.java  MonitoredActivity.java
src/com/cantalou/test/imageloader/: UniverdalImageLoader.java
src/com/cantalou/test/indicatorviewpager/: CommonFragment.java  IndicatorViewPager.java  NestFragment.java
src/com/cantalou/test/launchmode/: ActivitySingleTask.java  ActivitySingleTop.java
src/com/cantalou/test/memory/: MaxMemoryActivity.java
src/com/cantalou/test/other/: OpenAppFromBrowserActivity.java
src/com/cantalou/test/pageturn/: PageTurnActivity.java  PageWidget.java
src/com/cantalou/test/performance/: PMSgetPackageInfoTest.java  SharedPreferenceDbFileTest.java
src/com/cantalou/test/roboguide/: RoboGuideActivity.java
src/com/cantalou/test/service/: BackgroundService.java  HandleWithBackgroundServiceActivity.java
src/com/cantalou/test/skin/: SkinActivity.java  SkinFragmentActivity.java  SkinTwoActivity.java
src/com/cantalou/test/sqlite/: DBHelper.java  SqliteActvity.java  SqliteTest.java
src/com/cantalou/test/ui/: DrawRingActivity.java  DrawRingArcActivity.java  ToastInNotMainThradActivity.java
src/com/cantalou/test/webview/: MyWebView.java  WebViewActivity.java
src/com/soundcloud/android/crop/: Crop.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java
src/com/wy/test/: HelloAndroidActivity.java  HelloAndroidApplication.java
src/com/wy/test/animation/: ArcAnimationActivity.java  Rotate3d.java  RotateImageActivity.java  RotateImageActivity2.java  RotateImageView.java
src/com/wy/test/butterknife/: ButterKnifeActivity.java
src/com/wy/test/cache/: Cache.aidl  RemoveCacheService.java  RemoveServiceActivity.java
src/com/wy/test/collection/: QueueImplTest.java
src/com/wy/test/expression/: ExpressionEvaluateActivity.java
src/com/wy/test/file/: FileActivity.java
src/com/wy/test/handler/: MutilThreadHandlerActivity.java
src/com/wy/test/httpclient/: WrapperEntityTest.java
src/com/wy/test/image/: ImageActivity.java
src/com/wy/test/imageloader/: UniverdalImageLoader.java
src/com/wy/test/indicatorviewpager/: CommonFragment.java  IndicatorViewPager.java  NestFragment.java
src/com/wy/test/instrumentation/: WyInstrumentation.java
src/com/wy/test/memory/: MaxMemoryActivity.java
src/com/wy/test/other/: OpenAppFromBrowserActivity.java
src/com/wy/test/pageturn/: PageTurnActivity.java  PageWidget.java
src/com/wy/test/performance/: SharedPreferenceDbFileTest.java
src/com/wy/test/roboguide/: RoboGuideActivity.java
src/com/wy/test/service/: BackgroundService.java  HandleWithBackgroundServiceActivity.java
src/com/wy/test/skin/: NightResources.java  OnResourcesChangeListener.java  ProxyDefaultResources.java  ProxyResources.java  ProxySkinResources.java  SkinActivity.java  SkinInflaterFactory.java  SkinManager.java  SkinResources.java  SkinTwoActivity.java  ViewFactory.java
src/com/wy/test/sqlite/: DBHelper.java  SqliteActvity.java  (+1 more)
(+50 files in other folders)
