buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    jcenter()
}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.roboguice:roboguice:2.0'
    //compile 'com.cantalou:android-skin-change:2.0.5@aar'
    //compile 'com.cantalou:android-util:2.0.8@aar'
    compile project(':androidSkinChange')
    compile project(':androidUtil')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src', 'apt_generated']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        multiDexEnabled true
    }

    dexOptions {
        incremental false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
