<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="add"
        android:text="add"/>

    <com.wy.test.animation.RotateImageView
        android:id="@+id/rotateImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/f"/>

</LinearLayout>